<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data" %>

<%@ Import Namespace="System.Data.OleDb" %>

<!DOCTYPE html>

<script runat="server">

    Protected Sub Button1_Click(sender As Object, e As EventArgs)

        Dim con As New OleDbConnection("provider=microsoft.ace.oledb.12.0;data source=C:\Users\Elagnaf\Desktop\project test\database\db.accdb;")

        Dim cmd As New OleDbCommand

        Dim dt, dt2 As New DataTable
        
        cmd = New OleDbCommand("SELECT    std_data.std_no , std_data.std_name , c_course.* FROM std_data INNER JOIN c_course ON std_data.std_no = c_course.std_no where std_data.std_no = '" & Me.TextBox1.Text & "'", con)
       
        
        con.Open()
        
        dt.Load(cmd.ExecuteReader)
       
        Me.txtname.Text = dt.Rows.Item(0)(1).ToString()
        
        GridView1.DataSource = dt
        GridView1.DataBind()
        
        con.Close()
       
        
    End Sub

    Protected Sub SqlDataSource1_Selecting(sender As Object, e As SqlDataSourceSelectingEventArgs)

    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 582px;
            border-color: #FFFFFF;
            margin-right: 386px;
        }
        .auto-style2 {
            width: 804px;
            height: 119px;
        }
        .auto-style5 {
            height: 60px;
            width: 193px;
        }
        .auto-style6 {
            height: 60px;
            color: #000000;
            width: 294px;
        }
        .auto-style7 {
            height: 55px;
            width: 193px;
        }
        .auto-style8 {
            height: 55px;
            color: #000000;
            width: 294px;
        }
    </style>
</head>
<body style = "background-color:#006699; margin-top:0px;margin-left:0px;margin-right:0px; height: 120px;">

    <form id="form1" runat="server">

 <div id="header"   style="width :100%; height:102% ; background-color:#808080"  </div>




     <img alt="" class="auto-style2" src="img/1.jpg" /></div>
        <table align="center" class="auto-style1" dir="rtl">
            <tr>
                <td class="auto-style5">
                    <asp:TextBox ID="TextBox1" runat="server" Height="23px" Width="163px"></asp:TextBox>
                </td>
                <td class="auto-style6">
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="بحث" Width="114px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <asp:TextBox ID="txtname" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style8">
                    &nbsp;</td>
            </tr>
            </table>
        <asp:GridView ID="GridView1" runat="server">
        </asp:GridView>
    </form>




</body>
</html>
